# relaxed-dependency-convergence-rule

./: Jenkinsfile  LICENSE  license_header_plain.txt  pom.xml
src/main/java/de/rub/nds/enforcer/rules/dependency/: RelaxedDependencyConvergenceRule.java
